#Production
PRO_USERNAME=
PRO_PASSWORD=
PRO_DATABASE=
PRO_URL=
PRO_PORT=

#Development db keys
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DATABASE_DEV=
DATABASE_URL_DEV=postgres://postgres:postgres@localhost:5432/ 
DB_PORT_DEV=

#Test db keys
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DATABASE_TEST=
DATABASE_URL_TEST=postgres://postgres:postgres@localhost:5432/

LOCAL_URL=http://localhost
DATABASE_URL=postgresql://
PORT=3000
DATABASE_USERNAME=
DB_PASSWORD=
TIMEOUT=50000
PRIVATE_KEY=
SECRET=

# Twilo SMS Keys
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=